# MicroserviceNet

./: Microservice.sln
scripts/: docker-compose.yaml
src/Actio.Api/: Actio.Api.csproj  Actio.Api.http  Dockerfile  Program.cs  ProgramOld.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Actio.Common/: Actio.Common.csproj  Class1.cs
src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Actio.Common/Commands/: AuthenticationUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Actio.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOption.cs
src/Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Actio.Services.Activities.http  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Actio.Services.Identity.http  Dockerfile  Program.cs  ProgramOld.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Actio.Services.Identity/Controllers/: AccountController.cs
src/Actio.Services.Identity/Domain/Models/: User.cs
src/Actio.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/Actio.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Actio.Services.Identity/Handlers/: CreateUserHandler.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Actio.Services.Identity/Repositories/: UserRepository.cs
src/Actio.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj
tests/Actio.Services.Activities.Tests/: appsettings.json  (+1 more)
(+32 files in other folders)
